<!DOCTYPE html> 
<html lang="en">
	<head> 
		<meta charset = "utf-8">
		<title> English </title>
		<link rel = "stylesheet" type = "text/css" 
         href = "mystyle.css">
	</head>
	<body> 
		<header>
		<div> <h2 style="color:#a070f9; text-shadow:-1px 1px #2c1549;"> Learning language </h2></div>
		<div> <ul> 
			<li><a href="index.html">HOME</a></li>
			<li><a href="">MENU</a></li>
			<li><a href="#about us">ABOUT US</a></li>
		</ul></div>
	</header>
	
	<table>
		<tr> <td> <h1> Let's start learning English by mastering the alphabet!</h1></td></tr>
		<tr>
			<td> <h2> A B C D E F G H I J K L M N O P Q R S T U Z W X Y Z </h2></td>
		</tr>
		<tr id="a">
			<td> 
				<h1> A [eɪ]</h1>
				<audio controls> <source src="audio/a.mp3" > </audio>
				<h1>is for APPLE</h1>
			</td>
		</tr>

		<tr id="b">
			<td> 
				<h1> B [biː]</h1>
				<audio controls> <source src="audio/b.mp3" > </audio>
				<h1>is for BUS</h1> 
			</td>
		</tr>
		<tr id="c">
			<td> 
				<h1> C [siː]</h1>
				<audio controls> <source src="audio/c.mp3" > </audio>
				<h1>is for CAT</h1>
			</td>
		</tr>
		<tr id="d">
			<td> 
				<h1> D [diː]</h1>
				<audio controls> <source src="audio/d.mp3" > </audio>
				<h1>is for DOG</h1>
			</td>
		</tr>
		<tr id="e">
			<td> 
				<h1> E [iː]</h1>
				<audio controls> <source src="audio/e.mp3" > </audio>
				<h1>is for EGG</h1>
			</td>
		</tr>
		<tr id="f">
			<td> 
				<h1> F [ɛf]</h1>
				<audio controls> <source src="audio/f.mp3" > </audio>
				<h1>is for Fire</h1>
			</td>
		</tr>
		<tr id="g">
			<td> 
				<h1> G [dʒiː]</h1>
				<audio controls> <source src="audio/g.mp3" > </audio>
				<h1>is for Green</h1>
			</td>
		</tr>
		<tr id="h">
			<td> 
				<h1> H [eɪtʃ]<h1>
				<audio controls> <source src="audio/h.mp3" > </audio>
				<h1>is for Happy</h1>
			</td>
		</tr>
		<tr id="i">
			<td> 
				<h1> I [aɪ]<h1>
				<audio controls> <source src="audio/i.mp3" > </audio>
				<h1>is for Ice</h1>
			</td>
		</tr>
		<tr id="j">
			<td> 
				<h1> J [dʒeɪ]<h1>
				<audio controls> <source src="audio/j.mp3" > </audio>
				<h1>is for Joy</h1>
			</td>
		</tr>
		<tr id="k">
			<td> 
				<h1> K [keɪ]<h1>
				<audio controls> <source src="audio/k.mp3" > </audio>
				<h1>is for Key</h1>
			</td>
		</tr>
		<tr id="l">
			<td> 
				<h1> L [ɛl]<h1>
				<audio controls> <source src="audio/l.mp3" > </audio>
				<h1>is for Lion</h1>
			</td>
		</tr>
		<tr id="m">
			<td> 
				<h1> M [ɛm]<h1>
				<audio controls> <source src="audio/m.mp3" > </audio>
				<h1>is for Man</h1>
			</td>
		</tr>
		<tr id="n">
			<td> 
				<h1> N [ɛn]<h1>
				<audio controls> <source src="audio/n.mp3" > </audio>
				<h1>is for Night</h1>
			</td>
		</tr>
		<tr id="o">
			<td> 
				<h1> O [oʊ]<h1>
				<audio controls> <source src="audio/O.mp3" > </audio>
				<h1>is for Old</h1>
			</td>
		</tr><tr id="p">
			<td> 
				<h1> P [piː]<h1>
				<audio controls> <source src="audio/p.mp3" > </audio>
				<h1>is for Piano</h1>
			</td>
		</tr><tr id="q">
			<td> 
				<h1> Q [kjuː]<h1>
				<audio controls> <source src="audio/q.mp3" > </audio>
				<h1>is for Queen</h1>
			</td>
		</tr><tr id="r">
			<td> 
				<h1> R [ɑr]<h1>
				<audio controls> <source src="audio/r.mp3" > </audio>
				<h1>is for Red</h1>
			</td>
		</tr><tr id="s">
			<td> 
				<h1> S [ɛs]<h1>
				<audio controls> <source src="audio/s.mp3" > </audio>
				<h1>is for Song</h1>
			</td>
		</tr><tr id="t">
			<td> 
				<h1> T [tiː]<h1>
				<audio controls> <source src="audio/t.mp3" > </audio>
				<h1>is for Tea</h1>
			</td>
		</tr><tr id="u">
			<td> 
				<h1> U [juː]<h1>
				<audio controls> <source src="audio/u.mp3" > </audio>
				<h1>is for Under</h1>
			</td>
		</tr><tr id="v">
			<td> 
				<h1> V [viː]<h1>
				<audio controls> <source src="audio/v.mp3" > </audio>
				<h1>is for Vampire</h1>
			</td>
		</tr><tr id="w">
			<td> 
				<h1> W [ˈdʌbəl juː]<h1>
				<audio controls> <source src="audio/w.mp3" > </audio>
				<h1>is for White</h1>
			</td>
		</tr><tr id="x">
			<td> 
				<h1> X [ɛks]<h1>
				<audio controls> <source src="audio/x.mp3" > </audio>
				<h1>is for X-ray</h1>
			</td>
		</tr><tr id="y">
			<td> 
				<h1> Y [waɪ]<h1>
				<audio controls> <source src="audio/y.mp3" > </audio>
				<h1>is for Yellow</h1>
			</td>
		</tr><tr id="z">
			<td> 
				<h1> Z [ziː]<h1>
				<audio controls> <source src="audio/z.mp3" > </audio>
				<h1>is for Zero</h1>
			</td>
		</tr>
	</table> </body>
</html>